# Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи алгоритма Евклида, реализованного без использования рекурсии.

# Входные данные
# Вводится два натуральных числа.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# 1
# 1
# выходные данные
# 1

a = list(map(int, input().split()))

x = a[0]
y = a[1]

m = abs(x-y)
n = min(x,y)

if x != y:
    
    while m != n:
        x = m
        y = n
        m = abs(x-y)
        n = min(x,y)
    
print (n)
