# Задача №4181. Гипотеза Гольдбаха
# Гипотеза Гольдбаха (недоказанная до сих пор) утверждает, что любое четное число (кроме 2) можно представить в виде суммы двух простых чисел. Дано натуральное четное число, большее 2, выведите два простых числа, дающих в сумме данное.

# Входные данные
# Вводится натуральное четное число N≤106.

# Выходные данные
# Выведите ответ на задачу.

# Ввод	Вывод
# 4
# 2 2



def IsPrime(n): #Определим функцию проверки простого числа чтобы дважды код не переписывать
    d = 2
    while n % d != 0:
        d += 1
    return d == n

a = list(map(int, input().split()))[0]

b = 2

while not(IsPrime(b) and IsPrime(a-b)):
    b += 1 
    
print(b,a-b)


