# Задача №111305. ToUpper
# Напишите функцию ToUpper(c), которая переводит символ в верхний регистр, 
# то есть для строчной буквы латинского алфавита возвращает соответствующую заглавную букву латинского алфавита, 
# а для остальных символов возвращает тот же символ.

# Входные данные
# Считайте один символ со стандартного ввода

# Выходные данные
# Переведите считанный символ в верхний регистр. В решении нельзя использовать циклы. В решении нельзя использовать константы с неочевидным значением.

# Сдать: для сдачи задач необходимо войти в систему

def ToUpper(a):
    offset = ord("A")-ord("a")
    if ord("a") <= ord(a) <= ord("z"):
        return(chr(ord(a)+offset))
    return(a)
    
a = input()
print(ToUpper(a))