# Задача №111306. Сменить регистр символа
# Напишите функцию CaseChange (c), меняющую регистр символа, то есть переводящую заглавные буквы в строчные, а строчные - в заглавные, остальные символы не меняющие. В решении нельзя использовать циклы. В решении нельзя использовать константы с неочевидным значением.

# Входные данные
# Считайте один символ со стандартного ввода

# Выходные данные
# Выведите результат работы данной функции

# Примеры
# входные данные
# b
# выходные данные
# B
# входные данные
# c
# выходные данные
# C
# входные данные
# F
# выходные данные
# f


def CaseChange(a):
    offset = ord("A") - ord("a")
    if ord("a") <= ord(a) <= ord("z"):
        return(chr(ord(a)+offset))
    return(chr(ord(a)-offset))
    
a = input()
print(CaseChange(a))