# Задача №111308. Палиндром
# Дано слово, состоящее только из заглавных и строчных латинских букв. Проверьте, верно ли что это слово читается одинаково как справа налево, так и слева направо (то есть является палиндромом), если считать заглавные и строчные буквы не различающимися. Выведите слово YES, если слово является палиндромом и слово NO, если не является.

# Решение оформите в виде функции IsPalindrome (S), возвращающей значение типа bool. При решении этой задачи нельзя пользоваться вспомогательными массивами или строками.
# Примеры
# входные данные
# Radar
# выходные данные
# YES
# входные данные
# YES
# выходные данные
# NO

def IsPalindrome (S):
    S.replace(" ", "")
    S.lower()
    if S == S.reverse():
        return (True)
    return(False)
   
s = input()
if(IsPalindrome(s)):
    print("YES")
else:
    print("NO")
    
   