# Задача №111174. Колесо Фортуны
# Развлекательный телеканал транслирует шоу «Колесо Фортуны». В процессе игры участники шоу крутят большое колесо, разделенное на сектора. В каждом секторе этого колеса записано число. После того как колесо останавливается, специальная стрелка указывает на один из секторов. Число в этом секторе определяет выигрыш игрока.

# Юный участник шоу заметил, что колесо в процессе вращения замедляется из-за того, что стрелка задевает за выступы на колесе, находящиеся между секторами. Если колесо вращается с угловой скоростью v градусов в секунду, и стрелка, переходя из сектора X к следующему сектору, задевает за очередной выступ, то текущая угловая скорость движения колеса уменьшается на k градусов в секунду. При этом если v≤k, то колесо не может преодолеть препятствие и останавливается. Стрелка в этом случае будет указывать на сектор X.

n = int(input())
x = list(map(int, input().split()))
a, b, k = map(int, input().split())
koleso = x[0]
v = a
while v <= b:
    
    i = v // k # кпутим в одну сторону
    if i > len(x)-1:
        i = i % len(x)
    if x[i] > koleso:
        koleso = x[i]
    
    j =  - (v // k) # кпутим в другую сторону
    if abs(j) > len(x) -1:
        j = -(j % len(x))+1
    if x[j] > koleso:
        koleso = x[j]
    
    v += 1    

print(koleso)
