# Задача №3612. Часы - 1
# С начала суток прошло H часов, M минут, S секунд (0≤H<12, 0≤M<60, 0≤S<60). По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток и выведите его в виде действительного числа.

# При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

# Входные данные
# Вводятся три целых неотрицательных числа.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# 1
# 2
# 6
# выходные данные
# 31.05

H = int(input())
M = int(input())
S = int(input())

a = ((H % 12) + M / 60 + S / 3600) / 12 * 360

print(a)