# Задача №111304. IsDigit
# Для данного символа, считанного со стандартного ввода, проверьте, является ли он цифрой. Решение оформите в виде функции IsDigit(c), возвращающей значение типа bool. В решении нельзя использовать циклы. В решении нельзя использовать константы с неочевидным значением типа 48 или 57.

# Входные данные
# Вводится один символ

# Выходные данные
# Программа должна вывести слово YES, если символ является цифрой, или слово NO.

# Примеры
# входные данные
# b
# выходные данные
# NO
# входные данные
# 4
# выходные данные
# YES

def IsDigit(a):
    if ord("0") <= ord(a) <= ord("9"):
        return "YES"
    return "NO"
    
a = input()
print(IsDigit(a))