# Дан список. Посчитайте, сколько в нем различных элементов, не изменяя самого списка.

# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# 3 2 1 2 3
# выходные данные
# 3

a = list(map(int, input().split()))

u = [a[0]]

for i in range (0,len(a)):
    ucount = 0
    for j in range (0,len(u)):
          if a[i] == u[j]:
                ucount += 1
               
    if ucount==0: 
        u.append(a[i])

print(len(u))