# Дан список. Посчитайте, сколько в нем различных элементов, не изменяя самого списка.

# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# 3 2 1 2 3
# выходные данные
# 3

a = list(map(int, input().split()))

for i in range (0,len(a)):
    for j in range (i+1,len(a)):
          if a[j]==a[i]:
                a.pop(j)
     

print(len(a))
        