# Дан список. Посчитайте, сколько в нем различных элементов, не изменяя самого списка.

# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# 3 2 1 2 3
# выходные данные
# 3

a = list(map(int, input().split()))

res = list(set(a)) #есть такой оператор set - если его нельзя использовать в задаче - дай знать

print(len(res))
        