# Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный список.

# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# входные данные
# 4 0 5 0 3 0 0 5
# выходные данные
# 4 5 3 5 0 0 0 0

a = list(map(int, input().split()))

# будем опять использовать методы insert и pop

p = 0 #это позиция для первого найденного ненулевого жлемента

for i in range (len(a)):
    if a[i]<>0:
        a.insert(p,a.pop(i)) #вставляем найденный элемент на последнее свободное место для целых чисел, предварительно выдернув его со старого места. Приращиваем счетчик позиций для следующего найденного целого
        p += 1
# с нулями делать ничего не надо, после того, как от них сбежали все целые числа, они так и остались на своих местах в одиночестве, в конце списка        
print(*a)