# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.

# Входные данные
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.

# Выходные данные
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

# Примеры
# входные данные
# 1 7
# 2 4
# 3 2
# 4 8
# 5 6
# 6 1
# 7 3
# 8 5
# выходные данные
# NO
# входные данные
# 1 8
# 2 7
# 3 6
# 4 5
# 5 4
# 6 3
# 7 2
# 8 1
# выходные данные
# YES

ferz = []

for i in range(8):
    ferz.append(list(map(int, input().split())))
    
res = "NO" #предположим пока что они друг друга не бьют

for i in range(8):
    x = ferz[i][0]
    y = ferz[i][1]
    #теперь посмотрим, что с остальными ферзями
    for j in range(i+1,len(ferz)):
        if ferz[j][0] == x: # следующий ферзь бьет по вертикали
            res = "YES"  # все, можно дальше не продолжать
            break 
        if ferz[j][1] == y: # ледующий ферзь бьет по горизонтали
            res = "YES"  
            break 
        if (ferz[j][1]-ferz[j][0] == y - x) or (ferz[j][1]+ferz[j][0] == y + x): #проверка на диагональ (координаты ферзя лежат на графике функции y = x + a или y =-x + a )
            print (ferz[i])
            print (ferz[j])
            res = "YES"  
            break 
    if res == "YES":
        break

print (res)
        