# Дан список из N (1≤N≤100000) целых чисел и число K (|K|<100000). 
# Циклически сдвиньте список на |K| элементов вправо, если K – положительное и влево, если отрицательное число.

# Входные данные
# Программа получает на вход список целых чисел, затем число K.

# Выходные данные
# Решение должно иметь сложность O(N), то есть не должно зависеть от K.

# Дополнительным списком пользоваться нельзя.
# Примеры
# входные данные
# 5 3 7 4 6
# 3
# выходные данные
# 7 4 6 5 3


a = list(map(int, input().split()))
K = int(input())

if K < 0:
    K = abs(K)
    for i in range(K):
        a.append(a.pop(0)) # если сдвиг влево - добавить в конец то, что только что отняли с начала
else:
    for i in range(K):
        a.insert(0, a.pop()) #а если вправо - ставить в начало списка то, что только что убрали с конца
            
print(*a)